{
  "expo": {
    "name": "Mar Markos",
    "slug": "Mar-Marcus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/playstore.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/MarMarcosSplashN.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/MarcoIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.peter_torki.MarMarcus"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "318cd004-9118-4994-bfaa-1726e694ce02"
      }
    }
  }
}
